<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/usersPage.css">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/media.css">
    <link rel="stylesheet" href="../styles/singInDialog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />




    
</head>

<!-- ---------------------------------header-------- -->

<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a href="./index.html"><img  src="../assets/img/headerLogoLight.png" class="header-logo" alt="Logo"></a>
                <div class="nav-wrap">
                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a href="./index.html" class="nav-link-home">Home</a></li>
                            <li class="nav-item">
                                <a href="./vrGamesPage.html" class="nav-link-games">Games</a></li>
                            <li class="nav-item">
                                <a href="#" class="nav-link-users">Users</a></li>
                        </ul>
                        <button class="nav-btnSign-in" type="submit">Sign in</button>
                    </nav>
                     <button class="nav-button-burger">
                        <img width="35px" height="25px" src="../assets/icons/iconBurgerMenu.svg" alt="btn burger">
                     </button>
                </div> 
            </div>                          
        </div>
    </header>

    <!-- ----------------------------users header ----------->
    <section>
        <div class="container">
            <!-- <div class="users-wrapper"> -->
                <div class="users-header">
                        <h3 class="users-header-text">VR Users</h3>
                    <div class="users-header-controll">
                        <select id="select" class="btnSelect">
                          <option class="users-change-role" value="default">Sort By Role</option>
                          <option class="users-change-role" vlaue="admin">admin</option>
                          <option class="users-change-role" vlaue="moderator">moderator</option>
                          <option class="users-change-role" vlaue="user">user</option>
                        </select>
                    </div>
                </div>
    <!-- ----------------------------sing in dialog-------------- -->

    <div class="overlay"> </div>
        <div class="authorization">
           <div class="modal-header">
               <h3 class="modal-header-text">Authorization</h3>
           </div> 
           <form class="modal-form">
               <input class="modal-input modal-email" type="email" placeholder="Email or username" required>
               <input class="modal-input modal-password" type="password" placeholder="Password" required>
               <button class="modal-SignIn btn" type="submit">Sign in</button>
           </form> 
       </div>

                <!----------------------- users section -->
                <div class="users-section">
                   
                </div>
                <div class="role">
                    <ul class="role-list">
                        <li class="role-item"><a href="#">Send email</a></li> 
                        <li class="role-item"><a href="#">Change role</a></li>
                        <li class="role-item"><a href="#">Block</a></li>
                        <li class="role-item"><a href="#">Delete</a></li>
                    </ul>
                </div> 
        
    </section>

    <!-- --------------------------pagination---- -->

    <section>
        <div class="container">
            <div class="pagination">
                <button type="button" class="pagination-btn btn--disabled" disabled><</button>
                <button type="button" class="pagination-btn btn--active">1</button>
                <button type="button" class="pagination-btn">2</button>
                <button type="button" class="pagination-btn">...</button>
                <button type="button" class="pagination-btn">9</button>
                <button type="button" class="pagination-btn">10</button>
                <button type="button" class="pagination-btn">></button>
            </div>
        </div>
    </section>

    <!-- --------------------------footer------------ -->

    <footer>
        <div class="container">
            <div class="footer" data-aos="flip-down">
                <h4 class="footer-header-text">Explore product in new way</h4>
                <p class="footer-header-description">We specialize in creating visual identities for products and branda in your company.</p>    
                <form class="footer-form" >
                    <input class="footer-input" type="email" placeholder="Your Email">
                    <button class="footer-btnStart btn">start</button>
                </form>
            </div>
        </div>    
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../js/main.js"></script>
    <script src="../js/btnBurger.js"></script>
    <script src="../js/game.js"></script>
    <script src="../js/signIn.js"></script>
    <script src="../js/emailForm.js"></script>


</body>

</html>